# youtube-vlog-thumbnail-creator

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/cgfindies/youtubevogthumbnailcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/cgfindies/youtubevogthumbnailcreator/: AuthActivity.kt  AuthFragment.kt  CoroutinesAsyncTask.kt  MainActivity.kt  Network.kt  ProfileAdapter.kt  ProfileAddFragment.kt  ProfileManager.kt  ThumbnailFragment.kt  UploadFragment.kt  Utility.kt  VideoAdapter.kt  VideoProcessor.kt  Youtube.kt
app/src/main/java/uk/co/cgfindies/youtubevogthumbnailcreator/service/: MediaHttpUploader.kt  MediaUploadErrorHandler.kt  Upload.kt  YouTube.kt
app/src/main/res/drawable/: ic_baseline_publish_24.xml  pause.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_upload.xml  listview_item_profile.xml  listview_item_video.xml  profile_add_fragment.xml  thumbnail_fragment.xml
app/src/main/res/menu/: menu_activity_main_toolbar.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/cgfindies/youtubevogthumbnailcreator/: ExampleUnitTest.kt
gcp/: .firebaserc.sample  .gitignore  firebase.json
gcp/functions/: .eslintrc.js  .gitignore  firebase.json  package.json  tsconfig.json
gcp/functions/src/: config.sample.json  index.ts
gradle/wrapper/: gradle-wrapper.properties
