<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/thumbnail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:background="#00000000"
            android:textColor="#00000000"
            android:cursorVisible="false"
            android:ems="1"
            android:hint="@string/thumbnail_title_text_hint"
            android:textColorHint="#00000000"
            android:inputType="text" />

        <ImageView
            android:id="@+id/chosen_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/selected_image_description"
            />

        <Button
            android:id="@+id/btn_pick_video"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/chosen_image"
            android:layout_centerHorizontal="true"
            android:text="@string/pick_video" />

    </RelativeLayout>
</ScrollView>