<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuthFragment"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/fragment_auth_complete_auth_instructions"
        android:layout_weight="0"
    />
    <Button
        android:id="@+id/auth_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_auth_retry_authentication_button"
        android:layout_weight="0"
    />

    <TextView
        android:id="@+id/not_a_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/fragment_auth_token_invalid"
        android:layout_weight="0"
        android:visibility="invisible"
    />
</LinearLayout>
